apiVersion: v2
name: kvs-metadata-server-node1
description: A Helm chart for kvs-metadata-server-node1
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: ds-common
    version: "0.1.0"
    repository: file://../../ds-common
