apiVersion: v2
name: env_dev
description: A Helm chart for env_dev
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: ds-common
    version: "0.1.0"
    repository: file://../ds-common
  

  #- name: kvs-metadata-server-node0
  #  version: "0.1.0"
  #  repository: file://../services/kvs-metadata-server-node0
  - name: kvs-metadata-server-node1
    version: "0.1.0"
    repository: file://../services/kvs-metadata-server-node1
  - name: kvs-metadata-server-node2
    version: "0.1.0"
    repository: file://../services/kvs-metadata-server-node2
  - name: kvs-metadata-server-node3
    version: "0.1.0"
    repository: file://../services/kvs-metadata-server-node3
  - name: kvs-storage-server-node1
    version: "0.1.0"
    repository: file://../services/kvs-storage-server-node1
  - name: kvs-storage-server-node2
    version: "0.1.0"
    repository: file://../services/kvs-storage-server-node2
  - name: kvs-storage-server-node3
    version: "0.1.0"
    repository: file://../services/kvs-storage-server-node3
  - name: kvs-admin-dashboard
    version: "0.1.0"
    repository: file://../services/kvs-admin-dashboard
