serviceName: kvs-metadata-server-node2
appName: kvsmetadataservernode2

replicaCount: 1
minAvailableReplicas: 1

image: 868497626916.dkr.ecr.us-east-1.amazonaws.com/kvs-metadata-server:latest

ports:
  - 93
  - 9308
  - 9300

service:
  clusterIP: None
  ports:
    - 93
    - 9308
    - 9300

config_client_enabled: true
pvc_enabled: true
pvc_mountPath: /var/lib/kvs-metadata-server
pvc_size: "1Gi"
memory: "512Mi"
cpu: "1"
cpuLimit: "2"