apiVersion: v2
name: config-server
description: A Helm chart for config-server
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: ds-common
    version: "0.1.0"
    repository: file://../../ds-common
